@import components/header
@import components/hero
@import components/content
*
  margin: 0%
  padding: 0%
  box-sizing: border-box
  font-family: "Gilroy", sans-serif

html
  font-size: clamp(14px,2.5vmin,20px)
  line-height: 1.6

.limiter
  max-width: 1100px
  padding: 0 10px
  margin: auto
  position: relative

a
  text-decoration: none
  color: #000
