.course
  padding: 3rem
  h1
    text-align: center
    font-size: 3rem
    margin: 2rem
  .viewall-wrapper
    text-align: center
    margin: 10vh 0
  .viewall
    padding: 1rem 2rem
    font-size: 1.2rem
    // background: #fff
    // border-radius: 2rem
    // box-shadow: -10px 10px 25px rgba(0,0,0,0.2)

  &__cards
  &__card
    display: flex
    padding: 8px
    border-radius: 20px
    margin: 3rem 0
    img
      border-radius: 15px
      width: 50%
    .card__text
      display: flex
      flex-direction: column
      justify-content: space-evenly
    .card__name
      font-size: 2rem
      font-weight: 600
      margin: 1rem
    .card__level
      margin: 1rem
      font-weight: 400
      color: #7f8c8d
  &__header
    margin: 1rem 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
