.hero
  margin: 100px 0
  overflow-x: hidden
  img
    width: 100%
    border-radius: 40px
  &__thongbao
    display: flex
    justify-content: space-around
    background: #ffffff
    width: 80%
    margin: auto
    position: relative
    top: -50px
    border-radius: 20px
    box-shadow: 0 0 40px rgba(100,100,100,0.3)
    a
      padding: 5px
      line-height: 4
      font-weight: 500
      &:hover
        color: #FF4C29